# WebTesting--Selenium-Groovy-Cucumber-Framework-Maven-Gherkins-HTML-Reporting-

./: pom.xml  rerun.txt
src/test/groovy/: CucumberRunner.groovy
src/test/groovy/com/testAvenue/qa/domain/entity/: Attributes.groovy
src/test/groovy/com/testAvenue/qa/domain/helpers/: LoadDriver.groovy  TodoPortalHelper.groovy
src/test/groovy/com/testAvenue/qa/environment/: TodoPortalTestEnvironment.groovy
src/test/groovy/com/testAvenue/qa/pages/: BaseOfTodoPortal.groovy  HomePage.groovy  LandingPage.groovy  LoginPage.groovy  MyTasksPage.groovy
src/test/groovy/com/testAvenue/qa/steps/: ToDoPortalSteps.groovy
src/test/groovy/com/testAvenue/qa/steps/support/: env.groovy
src/test/resources/features/: subTasks.feature  test.feature
